# libby

./: .gitignore  .travis.yml  CHANGELOG.md  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  renovate.json
.github/workflows/: build.yml  maven.yml
.spotless/: delta.importorder
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Constants.kt  extensions.kt  libby.base-conventions.gradle.kts  libby.common-conventions.gradle.kts  libby.hangar-publish.gradle.kts  libby.paper-conventions.gradle.kts  libby.velocity-conventions.gradle.kts
bukkit/: build.gradle  build.gradle.kts  pom.xml
bukkit/src/main/java/net/byteflux/libby/: BukkitLibraryManager.java
bungee/: build.gradle  build.gradle.kts  pom.xml
bungee/src/main/java/net/byteflux/libby/: BungeeLibraryManager.java
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/net/byteflux/libby/: Library.java  LibraryManager.java  Repositories.java
core/src/main/java/net/byteflux/libby/classloader/: IsolatedClassLoader.java  URLClassLoaderHelper.java
core/src/main/java/net/byteflux/libby/logging/: LogLevel.java  Logger.java
core/src/main/java/net/byteflux/libby/logging/adapters/: JDKLogAdapter.java  LogAdapter.java
core/src/main/java/net/byteflux/libby/relocation/: Relocation.java  RelocationHelper.java
gradle/: libs.versions.toml
log4j/: build.gradle  build.gradle.kts
log4j/src/main/java/net/byteflux/libby/logging/adapters/: Log4jLogAdapter.java
nukkit/: build.gradle  pom.xml
nukkit/src/main/java/net/byteflux/libby/: NukkitLibraryManager.java
nukkit/src/main/java/net/byteflux/libby/logging/adapters/: NukkitLogAdapter.java
paper/: build.gradle  build.gradle.kts
paper/src/main/java/net/byteflux/libby/: PaperLibraryManager.java
paper/src/main/java/net/byteflux/libby/paper/: LibbyTestLoader.java  LibbyTestPlugin.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
slf4j/: build.gradle  build.gradle.kts  pom.xml
slf4j/src/main/java/net/byteflux/libby/logging/adapters/: SLF4JLogAdapter.java
sponge/: build.gradle  build.gradle.kts  pom.xml
sponge/src/main/java/net/byteflux/libby/: SpongeLibraryManager.java
velocity/: build.gradle  build.gradle.kts  pom.xml
velocity/src/main/java/net/byteflux/libby/: VelocityLibraryManager.java
