# build-logic stuff
javadocPublishRoot=https://jd.deltapvp.net/libby/
githubOrg=powercasgamer
projectAuthor=Byteflux, AlessioDP & powercas_gamer
githubRepo=Libby
projectName=Libby
disableJavadoc=false
createdYear=2019

titan.module-name=net.byteflux.libby.<subproject>

# project stuff
group = net.deltapvp.libby
version = 2.0.4-SNAPSHOT
description = A runtime dependency management library for plugins running in Java-based Minecraft server platforms.

# kotlin stuff
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.native.disableCompilerDaemon=false

# gradle stuff
org.gradle.cache=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true