org.gradle.cache=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache.max-problems=5
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
javadocPublishRoot=https://jd.deltapvp.net/libby/
javaVersion=11
githubOrg=powercasgamer
projectAuthor=Byteflux, AlessioDP, powercas_gamer
githubRepo=libby
projectName=libby
titan.handle-version=false
version=2.0.3
titan.module-name=net.byteflux.libby.<subproject>
createdYear=2019
titan.disable-indra=true
titan.no-minimize=true
titan.add-repos=false
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false