[versions]
annotations = "24.0.1"
titan = "1.1.26"
indra = "3.1.1"
bungeecord = "1.19-R0.1-SNAPSHOT"
bukkit = "1.19.4-R0.1-SNAPSHOT"
velocity = "3.2.0-SNAPSHOT"
sponge = "8.1.0"
nukkit = "1.0-SNAPSHOT"
log4j = "2.20.0"

[libraries]
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "bukkit" }
spigot = { module = "org.spigotmc:spigot-api", version.ref = "bukkit" }
bungeecord = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
sponge-api = { module = "org.spongepowered:spongeapi", version.ref = "sponge" }
nukkit = { module = "cn.nukkit:nukkit", version.ref = "nukkit" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

[plugins]
titan = { id = "net.deltapvp.titan", version.ref = "titan" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-crossdoc = { id = "net.kyori.indra.crossdoc", version.ref = "indra" }